is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Data_Structers_Odev_2
build_property.ProjectDir = C:\Users\AHMET\Documents\GitHub\data_structures\Data_Structers_2022_Odev2-C#\Data_Structers_Odev_2\
